// faq.html

.main__wrap.faq
	padding: 0 0 100px

.faq
	.h3
		padding: 50px 0 30px
	.faq__menu
		text-align: center
		+clr
		li
			display: inline-block
			vertical-align: top
			padding: 0 30px
			border-left: 1px solid #5b6770
			&:first-child
				border: none
			a
				display: block
				text-transform: uppercase
				color: #5B6770
				font-size: 14px
				&:hover, &.is-active
					color: #1CA0E1 
	.faq__main
		margin: 40px 0
		border: 1px solid #dbdee0 
		text-align: left
	.faq__item
		border-top: 1px solid #DBDEE0 
		&:first-child
			border: none
		&.is-active 
			.faq__title 
				background: #FAFAFB 
				a
					font-weight: 700 
					color: #E35205 
					+bold
				i
					&:before
						display: none
					&:after
						display: inline-block
	.faq__title
		padding: 20px 20px 20px 30px
		+clr
		a
			float: left
			font-size: 17px
			font-weight: 400 
			color: #5A5A5A
			+reg 
		i
			float: right
			&:before
				content: ""
				vertical-align: bottom
				+svg(arr, 8, 14)
			&:after
				content: ""
				+svg(arr_b, 14, 9)
				display: none
				vertical-align: bottom
	.faq__content
		display: none
		padding: 20px 20px 20px 30px
		border-top: 1px solid #DBDEE0 
		color: #5a5a5a
		font-size: 15px
		span
			display: block
			padding: 10px 0
			font-weight: 700
			&:first-child
				padding-top: 0
		p
			font-weight: 400 