// footer
.footer
	text-align: center
	.footer__top
		padding: 75px 0
		background: url("../img/bg-f-t.jpg")
		+cover
		.h2
			width: 560px
			margin: 10px auto 30px
		.btn
			margin: 0 auto
	.footer__bottom
		padding: 110px 0 80px
		background: #E35205 
		font-size: 14px
		font-weight: 400
		color: #FFF
		+reg 
		.menu
			text-align: center
			ul
				display: inline-block
				vertical-align: top
		.tm
			display: block
			margin: 0 auto
			padding: 15px 0
			line-height: 24px
	.footer__menu
		ul
			li
				display: inline-block
				vertical-align: top
				padding: 0 15px
				border-left: 1px solid #FFF
				&:first-child
					border: none
				a
					color: #FFF 
					line-height: 1
					text-decoration: underline	