// header
.header
	.header__wrap
		position: relative
		background: url("../img/bg-h.jpg")
		+cover
	.header__top
		padding-top: 20px
		.container
			+clr
		.menu
			float: right
			margin-top: 10px
			ul li a
				&:hover, &.is-active
					margin-bottom: 0
					padding-bottom: 17px
					border-bottom: 4px solid #ededed
	.header__inner
		padding: 90px 0
		.h1
			max-width: 830px
		p
			padding-bottom: 15px
			color: #FFF 
			font-size: 26px
			+semi
	.header__bottom
		padding: 45px 0
		background: url("../img/bg-b-h.jpg")
		text-transform: uppercase
		+cover
		.h2
			float: left
			padding: 9px 0 
		a.btn
			float: right
	&.header_main
		> .btn
			display: none
	&.header_faq
		.header__wrap
			background: url("../img/faq-bg.jpg")
			+cover
		.header__top
			padding: 40px 0
	&.header_classes
		.header__wrap
			background: url("../img/bg-classes.jpg")
			+cover
		.header__inner
			padding: 120px 0 260px
			.h1
				margin: 0 auto
				text-align: center
	&.header_team
		.header__wrap
			background: url("../img/bg-team.jpg")
			+cover
		.header__inner
			padding: 120px 0 260px
			.h1
				margin: 0 auto
				text-align: center
	+r(1023)
		.header__bottom
			text-align: center
			.h2
				float: none
			a.btn
				float: none
				margin: 0 auto
	+r(767)
		&.header
			.header__top
				padding: 11px 0 8px
				background: url("../img/bg-t-m.jpg")
				+cover
				.menu-mob
					display: block
			.header__inner
				padding: 120px 0 0
				> .container 
					p
						font-size: 20px
						font-weight: 600 
					.h1
						margin-bottom: 30px
						font-size: 25px
						font-weight: 700 
					> .btn
						display: none
		> .btn
			display: block
			width: 100% 

.logo
	float: left
	.logo__m
		display: none
	+r(767)
		.logo__d
			display: none
		.logo__m
			display: block
			
.cards
	margin-bottom: 30px
	+clr
	a
		float: left
		display: block	
		margin-right: 30px
	+r(767)
		margin-bottom: 10px
		a
			float: none
			margin-bottom: 10px