// Normally mainpage styles
.main
	.main__wrap
		padding: 80px 0
		&.team
			background: url("../img/bg-team.jpg")
			+cover
	.main__logo
		text-align: center
		span
			position: relative
			margin-bottom: 40px
			p
				position: absolute
				bottom: 40px
				left: 0
				right: 0
				color: #e35205
				font-size: 26px
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 2px
				+bold
	.main__inner
		text-align: center
		& > p
			width: 700px
			padding-bottom: 35px
			margin: 0 auto
			color: #5a5a5a
			font-size: 17px
			font-weight: 400
			line-height: 25px
			+reg
		& > .btn
			margin: 0 auto 35px
		
.approach
	.approach__logo
		+svg(approach, 176, 179)
	.approach__inn
		ul
			margin-bottom: 35px
			+justify
			li.approach__text
				width: 250px
				text-align: center
				i
					margin: 0 auto 35px
					&.understand
						+svg(understand, 83, 81)
						display: block
					&.customize
						+svg(customize, 82, 80)
						display: block
					&.connect
						+svg(connect, 84, 81)
						display: block
	.approach__text
		display: inline-block
		vertical-align: top
		font-size: 17px
		overflow: hidden
		span
			display: block
			margin: 0 0 10px
			color: #e35205
			font-weight: 700
			+bold
		p
			color: #5a5a5a
			font-weight: 400
			line-height: 25px
			+reg
	div.approach__text
		display: block
		span
			margin-top: -4px
	.approach__inner
		margin: 35px 0 0 -100px
		font-size: 0
	.approach__item
		display: inline-block
		vertical-align: top
		width: 505px
		margin: 0 0 60px 100px
		text-align: left
		+clr
	.approach__img
		float: left
		width: 90px
		margin-right: 30px
		i
			&.item1
				+svg(item1, 91, 91)
			&.item2
				+svg(item2, 110, 85)
			&.item3
				+svg(item3, 61, 99)
			&.item4
				+svg(item4, 81, 93)
				
.team
	span.team__logo
		+svg(team, 276, 275)
		p
			bottom: 90px
	.main__inner
		& > .btn
			margin: 0 auto
	.team__slider
		margin: 0 -24px
		padding: 90px 0
	
.slider
	position: relative
	font-size: 0
	.slick-list
		overflow: hidden
	.slick-prev, .slick-next
		position: absolute
		top: 45%
		font-size: 0
	.slick-prev
		left: -24px
		+svg(prev, 31, 31)	
	.slick-next
		right: -24px
		+svg(next, 31, 31)
.slide
	display: inline-block
	vertical-align: top
	width: 242px
	height: 350px
	margin: 0 24px
	background: #FFF
	.slide__hover
		display: none
	.slide__text
		padding: 25px
		color: #5a5a5a
		font-size: 14px
		text-align: center
		span
			display: block
			padding-bottom: 5px
			font-weight: 700 
			text-transform: uppercase
			+bold
		p
			font-weight: 400 
			+reg 
		
.class
	.class__logo
		+svg(class, 177, 179)
	.class__inn
		padding: 40px 0 30px
		ul
			margin-left: -48px
			font-size: 0
			li
				display: inline-block
				vertical-align: top
				a
					display: block
					width: 240px
					height: 235px
					margin-left: 48px
					border: 1px solid #dadddf 
					text-align: center
					+vertical
					img
						display: inline-block
						vertical-align: middle
		& + .btn
			margin: 60px auto